spring.application.name=pgsql4mongo

# PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.1.9:5432/sensordb
spring.datasource.username=postgres
spring.datasource.password=123456

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/test